DJANGO_SECRET_KEY="django-insecure-change_me"

# Postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=nature_animaux
POSTGRES_USER=nature_admin
POSTGRES_PASSWORD="NewN&Aweb25"

MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB=nature_animaux

# Dev
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:4200
CSRF_TRUSTED_ORIGINS=http://localhost:4200

# (Optionnel si tu veux réactiver Cloudinary plus tard)
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=
# CLOUDINARY_URL=
