DJANGO_SECRET_KEY="django-insecure-change_me"

# Postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=nature_animaux
POSTGRES_USER=nature_admin
POSTGRES_PASSWORD="NewN&Aweb25"

MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB=nature_animaux

# Dev
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:4200
CSRF_TRUSTED_ORIGINS=http://localhost:4200


CLOUDINARY_CLOUD_NAME=do0xhmczf
CLOUDINARY_API_KEY=727428463771965
CLOUDINARY_API_SECRET=8mF51qsLrXRUFUmow6w6wXJtXgg
CLOUDINARY_URL=cloudinary://727428463771965:8mF51qsLrXRUFUmow6w6wXJtXgg@do0xhmczf

# boxtal
BOXTAL_CLIENT_ID=0045J9W3R4G82TUZ1692MBNWP1ZRZ25INV0X923H
BOXTAL_CLIENT_SECRET=1db4f837-60fe-4923-9d7f-a4b8eb343062
BOXTAL_BASE_URL=https://api.boxtal.build


